Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Avg Entropy (bits)	BW 50% (Hz)	BW 90% (Hz)	Delta Time (s)	Dur 50% (s)	Dur 90% (s)	Freq 25% (Hz)	Freq 5% (Hz)	Freq 75% (Hz)	Freq 95% (Hz)	Peak Freq (Hz)	PFC Avg Slope (Hz/ms)	PFC Max Freq (Hz)	PFC Max Slope (Hz/ms)	PFC Min Freq (Hz)	PFC Min Slope (Hz/ms)	PFC Num Inf Pts	Species
1	Spectrogram 1	1	1199.110037735	1199.729254240	319.100	2350.700	XC352949 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC352949 - Sunda Scops Owl - Otus lempiji lempiji.wav	13.7706	3.724	156.250	593.750	0.6192	0.0480	0.1760	812.500	718.750	968.750	1312.500	875.000	0.053	1062.500	44.922	343.750	-41.016	16.000	SUSO
2	Spectrogram 1	1	1214.058192371	1214.661885342	406.100	2085.300	XC352949 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC352949 - Sunda Scops Owl - Otus lempiji lempiji.wav	28.7187	3.567	125.000	343.750	0.6037	0.0480	0.1760	843.750	750.000	968.750	1093.750	875.000	0.000	1093.750	33.203	406.250	-41.016	15.000	SUSO
3	Spectrogram 1	1	1241.831084177	1242.577938625	284.400	2521.300	XC352949 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC352949 - Sunda Scops Owl - Otus lempiji lempiji.wav	56.4916	4.240	125.000	531.250	0.7469	0.0480	0.2080	843.750	718.750	968.750	1250.000	937.500	0.043	2437.500	126.953	312.500	-132.812	20.000	SUSO
4	Spectrogram 1	1	1244.675340491	1245.275583789	189.600	2237.000	XC359935 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC359935 - Sunda Scops Owl - Otus lempiji.wav	1.3179	3.301	156.250	718.750	0.6002	0.0640	0.1440	781.250	625.000	937.500	1343.750	906.250	2.511	1843.750	82.031	437.500	-35.156	12.000	SUSO
5	Spectrogram 1	1	1251.402724696	1252.002967993	275.600	2218.000	XC359935 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC359935 - Sunda Scops Owl - Otus lempiji.wav	8.0453	3.234	156.250	750.000	0.6002	0.0800	0.1600	781.250	625.000	937.500	1375.000	906.250	0.868	1718.750	50.781	500.000	-39.062	18.000	SUSO
6	Spectrogram 1	1	1268.381111233	1268.962381322	189.600	1914.700	XC359935 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC359935 - Sunda Scops Owl - Otus lempiji.wav	25.0237	3.360	187.500	687.500	0.5813	0.0800	0.1440	750.000	625.000	937.500	1312.500	906.250	-2.902	1906.250	62.500	281.250	-60.547	14.000	SUSO
7	Spectrogram 1	1	1285.987257845	1286.608199187	170.600	2237.000	XC359935 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC359935 - Sunda Scops Owl - Otus lempiji.wav	42.6298	3.403	156.250	781.250	0.6209	0.0960	0.1440	750.000	593.750	906.250	1375.000	906.250	-1.267	1156.250	5.859	343.750	-35.156	13.000	SUSO
8	Spectrogram 1	1	1300.602778836	1301.359982306	261.100	1929.100	XC385144 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC385144 - Sunda Scops Owl - Otus lempiji lempiji.wav	4.1645	3.399	62.500	187.500	0.7572	0.0640	0.1760	812.500	718.750	875.000	906.250	875.000	0.085	1000.000	19.531	406.250	-23.438	15.000	SUSO
9	Spectrogram 1	1	1328.924688495	1329.624972341	290.100	1784.100	XC385144 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC385144 - Sunda Scops Owl - Otus lempiji lempiji.wav	32.4864	3.423	62.500	187.500	0.7003	0.0640	0.2080	781.250	687.500	843.750	875.000	812.500	1.023	1062.500	17.578	375.000	-9.766	14.000	SUSO
10	Spectrogram 1	1	1376.428824823	1377.336089118	360.200	1763.000	XC423260 - Sunda Scops Owl - Otus lempiji lemurum.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC423260 - Sunda Scops Owl - Otus lempiji lemurum.wav	33.9367	3.280	62.500	562.500	0.9073	0.3360	0.6240	750.000	593.750	812.500	1156.250	781.250	0.391	1156.250	41.016	406.250	-31.250	18.000	SUSO
11	Spectrogram 1	1	1409.280238902	1410.173704499	341.200	1726.100	XC505516 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC505516 - Sunda Scops Owl - Otus lempiji lempiji.wav	19.2445	3.395	62.500	125.000	0.8935	0.0640	0.1920	750.000	718.750	812.500	843.750	781.250	0.111	1593.750	72.266	343.750	-66.406	29.000	SUSO
12	Spectrogram 1	1	1428.112619234	1429.064729292	420.600	1726.100	XC505516 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC505516 - Sunda Scops Owl - Otus lempiji lempiji.wav	38.0769	3.409	31.250	93.750	0.9521	0.0480	0.1760	750.000	718.750	781.250	812.500	781.250	0.583	1718.750	60.547	500.000	-48.828	32.000	SUSO
13	Spectrogram 1	1	1488.385549653	1489.206572094	303.300	1800.900	XC578011 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC578011 - Sunda Scops Owl - Otus lempiji.wav	0.3761	3.344	31.250	62.500	0.8210	0.0640	0.1440	781.250	750.000	812.500	812.500	812.500	0.199	812.500	23.438	375.000	-23.438	20.000	SUSO
14	Spectrogram 1	1	1508.708717800	1509.498693174	435.100	1711.600	XC578011 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC578011 - Sunda Scops Owl - Otus lempiji.wav	20.6992	3.185	31.250	93.750	0.7900	0.0640	0.1600	750.000	718.750	781.250	812.500	781.250	1.413	1625.000	60.547	437.500	-33.203	20.000	SUSO
15	Spectrogram 1	1	1571.407903807	1571.763220241	322.300	2673.000	XC645929 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC645929 - Sunda Scops Owl - Otus lempiji.wav	28.7829	3.523	93.750	1000.000	0.3553	0.0960	0.2240	750.000	375.000	843.750	1375.000	812.500	0.000	843.750	29.297	343.750	-25.391	5.000	SUSO
16	Spectrogram 1	1	1576.868737943	1577.982982684	436.000	2123.200	XC825552 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC825552 - Sunda Scops Owl - Otus lempiji lempiji.wav	2.6364	3.545	125.000	187.500	1.1142	0.0800	0.1920	843.750	812.500	968.750	1000.000	968.750	0.787	1593.750	46.875	718.750	-44.922	28.000	SUSO
17	Spectrogram 1	1	1588.350095636	1589.098674921	303.300	2104.300	XC825552 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC825552 - Sunda Scops Owl - Otus lempiji lempiji.wav	14.1177	3.103	125.000	156.250	0.7486	0.0960	0.1920	843.750	843.750	968.750	1000.000	968.750	-0.911	1531.250	35.156	843.750	-42.969	16.000	SUSO
18	Spectrogram 1	1	1607.767724326	1608.838848141	464.200	2117.700	XC825552 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC825552 - Sunda Scops Owl - Otus lempiji lempiji.wav	33.5354	3.539	125.000	187.500	1.0711	0.0800	0.1920	843.750	812.500	968.750	1000.000	968.750	-0.060	1468.750	31.250	625.000	-37.109	27.000	SUSO
19	Spectrogram 1	1	1663.284338102	1663.944950697	420.600	2426.500	XC826662 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC826662 - Sunda Scops Owl - Otus lempiji lempiji.wav	32.3264	3.531	125.000	187.500	0.6606	0.0640	0.1760	812.500	781.250	937.500	968.750	937.500	0.300	968.750	15.625	593.750	-9.766	15.000	SUSO
20	Spectrogram 1	1	1672.654360876	1673.461584621	436.000	2047.400	XC826662 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC826662 - Sunda Scops Owl - Otus lempiji lempiji.wav	41.6965	3.699	125.000	187.500	0.8072	0.0960	0.1760	812.500	781.250	937.500	968.750	937.500	0.000	1375.000	54.688	500.000	-37.109	21.000	SUSO
21	Spectrogram 1	1	1692.164566375	1692.814829947	420.600	2047.400	XC826662 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC826662 - Sunda Scops Owl - Otus lempiji lempiji.wav	61.2067	3.364	125.000	187.500	0.6503	0.0800	0.1760	843.750	812.500	968.750	1000.000	968.750	0.308	1375.000	58.594	437.500	-35.156	16.000	SUSO
22	Spectrogram 1	1	1752.164902139	1752.682353258	522.200	1251.200	XC915254 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC915254 - Sunda Scops Owl - Otus lempiji lempiji.wav	57.6059	2.627	156.250	250.000	0.5175	0.0960	0.2080	781.250	750.000	937.500	1000.000	843.750	0.195	1000.000	11.719	687.500	-5.859	6.000	SUSO
23	Spectrogram 1	1	1811.571256496	1812.202546861	530.800	1194.300	XC915254 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC915254 - Sunda Scops Owl - Otus lempiji lempiji.wav	117.0123	2.811	156.250	250.000	0.6313	0.0800	0.2080	812.500	750.000	968.750	1000.000	843.750	-0.053	1187.500	23.438	687.500	-23.438	13.000	SUSO
24	Spectrogram 1	1	1937.985851837	1938.572296438	549.800	1156.400	XC915254 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC915254 - Sunda Scops Owl - Otus lempiji lempiji.wav	243.4269	2.617	156.250	250.000	0.5864	0.0800	0.2080	812.500	750.000	968.750	1000.000	843.750	-0.230	1000.000	15.625	562.500	-19.531	11.000	SUSO
25	Spectrogram 1	1	2016.787627246	2017.518958160	568.600	1253.800	XC919530 - Sunda Scops Owl - Otus lempiji lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC919530 - Sunda Scops Owl - Otus lempiji lempiji.wav	38.3690	3.212	93.750	250.000	0.7313	0.0320	0.1920	812.500	750.000	906.250	1000.000	843.750	0.182	1031.250	21.484	625.000	-19.531	22.000	SUSO
26	Spectrogram 1	1	2125.304470844	2125.959908927	151.700	2578.200	XC92634 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC92634 - Sunda Scops Owl - Otus lempiji.wav	38.3423	3.847	218.750	468.750	0.6554	0.0320	0.1280	843.750	656.250	1062.500	1125.000	1031.250	-0.150	1156.250	54.688	156.250	-62.500	18.000	SUSO
27	Spectrogram 1	1	2175.140882647	2175.680756647	189.500	2507.700	XC92635 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC92635 - Sunda Scops Owl - Otus lempiji.wav	3.7687	3.830	250.000	531.250	0.5399	0.0320	0.1280	812.500	656.250	1062.500	1187.500	843.750	-0.183	1187.500	58.594	218.750	-54.688	14.000	SUSO
28	Spectrogram 1	1	2049.456090144	2049.997688981	306.200	2691.900	XC92633 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC92633 - Sunda Scops Owl - Otus lempiji.wav	13.5343	3.912	218.750	500.000	0.5416	0.0480	0.1120	843.750	687.500	1062.500	1187.500	1062.500	-1.386	2687.500	134.766	312.500	-148.438	14.000	SUSO
29	Spectrogram 1	1	2102.756619954	2103.472427335	170.600	2595.200	XC92634 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC92634 - Sunda Scops Owl - Otus lempiji.wav	15.7944	4.210	187.500	437.500	0.7158	0.0320	0.1120	875.000	687.500	1062.500	1125.000	1062.500	-0.318	2125.000	115.234	187.500	-117.188	21.000	SUSO
30	Spectrogram 1	1	105.111682931	106.091390382	644.500	1982.800	XC108660 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC108660 - Rinjani Scops Owl - Otus jolandae.wav	41.1901	3.014	31.250	62.500	0.9797	0.0960	0.1760	906.250	875.000	937.500	937.500	906.250	-0.099	1968.750	39.062	687.500	-78.125	19.000	RISO
31	Spectrogram 1	1	111.773003661	112.645771214	697.100	2037.500	XC108660 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC108660 - Rinjani Scops Owl - Otus jolandae.wav	47.8514	3.005	31.250	93.750	0.8728	0.1440	0.2560	937.500	906.250	968.750	1000.000	937.500	0.147	1812.500	52.734	781.250	-54.688	10.000	RISO
32	Spectrogram 1	1	123.683783114	124.378892449	539.400	3094.200	XC121424 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121424 - Rinjani Scops Owl - Otus jolandae.wav	10.6520	2.770	62.500	93.750	0.6951	0.0960	0.2240	937.500	906.250	1000.000	1000.000	968.750	2.477	2562.500	99.609	843.750	-99.609	11.000	RISO
33	Spectrogram 1	1	114.968181444	115.502880933	627.500	3201.300	XC121424 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121424 - Rinjani Scops Owl - Otus jolandae.wav	1.9364	2.657	31.250	125.000	0.5347	0.1120	0.2080	968.750	906.250	1000.000	1031.250	1000.000	3.213	2468.750	95.703	843.750	-89.844	8.000	RISO
34	Spectrogram 1	1	147.703653556	148.773052534	522.800	3536.400	XC121424 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121424 - Rinjani Scops Owl - Otus jolandae.wav	34.6718	3.484	62.500	250.000	1.0694	0.0800	0.2240	968.750	906.250	1031.250	1156.250	1000.000	1.450	2562.500	117.188	593.750	-117.188	27.000	RISO
35	Spectrogram 1	1	176.251283953	177.417273807	656.100	2186.900	XC121424 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121424 - Rinjani Scops Owl - Otus jolandae.wav	63.2195	3.206	156.250	218.750	1.1660	0.0800	0.2240	968.750	937.500	1125.000	1156.250	1000.000	0.217	1156.250	27.344	656.250	-25.391	27.000	RISO
36	Spectrogram 1	1	166.976154922	168.152493797	603.200	3582.900	XC121424 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121424 - Rinjani Scops Owl - Otus jolandae.wav	53.9443	3.250	31.250	218.750	1.1763	0.0960	0.1920	1000.000	937.500	1031.250	1156.250	1000.000	1.438	2531.250	97.656	843.750	-93.750	22.000	RISO
37	Spectrogram 1	1	204.165586451	204.724433659	643.400	3509.700	XC121515 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121515 - Rinjani Scops Owl - Otus jolandae.wav	3.2317	2.570	31.250	62.500	0.5588	0.0960	0.1920	968.750	968.750	1000.000	1031.250	1000.000	-0.230	3218.750	117.188	875.000	-146.484	9.000	RISO
38	Spectrogram 1	1	222.441373097	223.393483155	699.800	2478.500	XC121910 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121910 - Rinjani Scops Owl - Otus jolandae.wav	11.2115	2.740	62.500	187.500	0.9521	0.1280	0.2560	1156.250	1031.250	1218.750	1218.750	1187.500	0.331	2468.750	80.078	906.250	-83.984	18.000	RISO
39	Spectrogram 1	1	234.068983595	235.000395608	643.400	2463.900	XC121910 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121910 - Rinjani Scops Owl - Otus jolandae.wav	22.8391	2.988	93.750	187.500	0.9314	0.1600	0.2560	1093.750	1000.000	1187.500	1187.500	1156.250	0.171	2375.000	62.500	843.750	-85.938	17.000	RISO
40	Spectrogram 1	1	245.688274511	246.636934894	694.500	2493.100	XC121910 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121910 - Rinjani Scops Owl - Otus jolandae.wav	34.4584	2.943	62.500	125.000	0.9487	0.1440	0.2400	1093.750	1031.250	1156.250	1156.250	1125.000	-1.414	2468.750	7.812	906.250	-91.797	21.000	RISO
41	Spectrogram 1	1	257.062414574	258.318095955	663.500	2388.600	XC121910 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121910 - Rinjani Scops Owl - Otus jolandae.wav	45.8326	3.139	62.500	125.000	1.2557	0.1440	0.2240	1062.500	1031.250	1125.000	1156.250	1125.000	0.026	2375.000	87.891	906.250	-87.891	35.000	RISO
42	Spectrogram 1	1	269.043679339	270.076856739	699.800	2292.200	XC121910 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121910 - Rinjani Scops Owl - Otus jolandae.wav	57.8138	2.532	31.250	93.750	1.0332	0.1280	0.2240	1062.500	1031.250	1093.750	1125.000	1093.750	0.221	2250.000	74.219	875.000	-74.219	24.000	RISO
43	Spectrogram 1	1	315.223579948	316.286079578	720.400	1459.700	XC121910 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121910 - Rinjani Scops Owl - Otus jolandae.wav	103.9937	2.864	31.250	125.000	1.0625	0.0960	0.2080	1187.500	1093.750	1218.750	1218.750	1218.750	0.031	1218.750	29.297	750.000	-17.578	25.000	RISO
44	Spectrogram 1	1	332.544958108	333.310785763	745.600	1413.400	XC121910 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC121910 - Rinjani Scops Owl - Otus jolandae.wav	121.3151	2.269	31.250	250.000	0.7658	0.1600	0.2560	1218.750	1031.250	1250.000	1281.250	1218.750	0.477	1281.250	17.578	937.500	-17.578	10.000	RISO
45	Spectrogram 1	1	441.338152382	441.986691117	612.300	2237.000	XC166521 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166521 - Rinjani Scops Owl - Otus jolandae.wav	1.6522	3.189	31.250	125.000	0.6485	0.1280	0.2240	1000.000	937.500	1031.250	1062.500	1000.000	0.150	1062.500	23.438	625.000	-21.484	18.000	RISO
46	Spectrogram 1	1	451.625080615	452.208075541	614.100	2128.900	XC166521 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166521 - Rinjani Scops Owl - Otus jolandae.wav	11.9392	2.519	31.250	125.000	0.5830	0.1600	0.2240	968.750	906.250	1000.000	1031.250	968.750	-0.167	1031.250	5.859	656.250	-19.531	7.000	RISO
47	Spectrogram 1	1	472.269346369	473.007576631	436.000	3052.100	XC166521 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166521 - Rinjani Scops Owl - Otus jolandae.wav	32.5835	2.793	0.000	62.500	0.7382	0.1280	0.2240	968.750	937.500	968.750	1000.000	968.750	-0.133	968.750	23.438	500.000	-21.484	7.000	RISO
48	Spectrogram 1	1	482.667148042	483.298438407	573.900	2115.500	XC166521 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166521 - Rinjani Scops Owl - Otus jolandae.wav	42.9813	2.252	0.000	62.500	0.6313	0.1280	0.2080	968.750	937.500	968.750	1000.000	968.750	-0.206	968.750	9.766	625.000	-19.531	7.000	RISO
49	Spectrogram 1	1	492.868407922	493.651483948	522.800	2091.200	XC166521 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166521 - Rinjani Scops Owl - Otus jolandae.wav	53.1826	2.710	0.000	62.500	0.7831	0.1280	0.2080	968.750	937.500	968.750	1000.000	968.750	-0.042	1000.000	23.438	593.750	-23.438	10.000	RISO
50	Spectrogram 1	1	503.069767103	503.975306560	495.700	3090.000	XC166521 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166521 - Rinjani Scops Owl - Otus jolandae.wav	63.3839	3.076	0.000	62.500	0.9055	0.1280	0.1920	968.750	937.500	968.750	1000.000	968.750	-0.107	1000.000	21.484	593.750	-21.484	14.000	RISO
51	Spectrogram 1	1	514.017307930	514.798659119	549.600	2114.000	XC166521 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166521 - Rinjani Scops Owl - Otus jolandae.wav	74.3314	2.771	31.250	62.500	0.7814	0.1440	0.2080	968.750	937.500	1000.000	1000.000	968.750	0.374	1062.500	23.438	593.750	-25.391	16.000	RISO
52	Spectrogram 1	1	524.279340179	525.065865878	568.600	2172.300	XC166521 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166521 - Rinjani Scops Owl - Otus jolandae.wav	84.5934	2.881	31.250	62.500	0.7865	0.1120	0.2240	968.750	937.500	1000.000	1000.000	968.750	0.407	1031.250	17.578	625.000	-17.578	19.000	RISO
53	Spectrogram 1	1	551.624526137	552.297212591	417.100	2161.100	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	24.8186	3.210	0.000	62.500	0.6727	0.0800	0.1600	1000.000	968.750	1000.000	1031.250	1000.000	-0.191	1000.000	29.297	531.250	-21.484	13.000	RISO
54	Spectrogram 1	1	561.839871464	562.388369649	509.400	2104.600	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	35.0340	2.562	31.250	93.750	0.5485	0.0960	0.1920	968.750	937.500	1000.000	1031.250	1000.000	0.287	1000.000	7.812	718.750	-5.859	12.000	RISO
55	Spectrogram 1	1	571.740436195	572.354478189	473.900	2104.300	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	44.9346	2.538	31.250	62.500	0.6140	0.1120	0.2240	937.500	937.500	968.750	1000.000	968.750	0.257	1000.000	11.719	687.500	-7.812	6.000	RISO
56	Spectrogram 1	1	581.638375522	582.128229247	632.300	2143.200	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	54.8325	1.915	0.000	62.500	0.4899	0.1120	0.2240	968.750	937.500	968.750	1000.000	968.750	0.195	968.750	3.906	875.000	-3.906	4.000	RISO
57	Spectrogram 1	1	591.482594039	592.312240666	626.900	2114.000	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	64.6767	2.886	31.250	62.500	0.8296	0.1280	0.2240	937.500	937.500	968.750	1000.000	968.750	0.230	1000.000	11.719	656.250	-19.531	16.000	RISO
58	Spectrogram 1	1	601.468105912	602.192537477	616.600	2104.600	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	74.6623	2.600	31.250	62.500	0.7244	0.0960	0.1760	937.500	937.500	968.750	1000.000	968.750	0.174	1218.750	15.625	750.000	-13.672	12.000	RISO
59	Spectrogram 1	1	611.797093276	612.628464739	568.600	2186.900	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	84.9912	2.766	0.000	62.500	0.8314	0.1120	0.2240	968.750	937.500	968.750	1000.000	968.750	-0.191	1000.000	23.438	593.750	-23.438	13.000	RISO
60	Spectrogram 1	1	640.296141576	641.055069883	510.300	2037.500	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	113.4903	2.710	31.250	93.750	0.7589	0.0960	0.2080	937.500	906.250	968.750	1000.000	968.750	-0.212	968.750	23.438	593.750	-23.438	11.000	RISO
61	Spectrogram 1	1	659.195917364	659.861704470	630.000	2077.800	XC166522 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166522 - Rinjani Scops Owl - Otus jolandae.wav	132.3901	2.412	31.250	62.500	0.6658	0.1280	0.2080	968.750	937.500	1000.000	1000.000	1000.000	0.286	1000.000	9.766	718.750	-3.906	17.000	RISO
62	Spectrogram 1	1	822.934553122	823.483051307	683.600	2064.300	XC166524 - Rinjani Scops Owl - Otus jolandae.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC166524 - Rinjani Scops Owl - Otus jolandae.wav	84.6647	2.278	0.000	62.500	0.5485	0.0960	0.1920	968.750	937.500	968.750	1000.000	968.750	-0.237	968.750	3.906	718.750	-15.625	5.000	RISO
63	Spectrogram 1	1	1047.574031767	1048.150127346	481.100	1326.700	XC304316 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC304316 - Sunda Scops Owl - Otus lempiji.wav	6.4843	2.493	31.250	125.000	0.5761	0.0800	0.1920	1031.250	968.750	1062.500	1093.750	1062.500	0.574	1062.500	31.250	531.250	-31.250	14.000	RISO
64	Spectrogram 1	1	1055.459986811	1055.880847054	544.400	1195.300	XC304316 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC304316 - Sunda Scops Owl - Otus lempiji.wav	14.3702	2.182	62.500	93.750	0.4209	0.0640	0.2080	1031.250	1000.000	1093.750	1093.750	1062.500	0.000	1093.750	19.531	750.000	-11.719	3.000	RISO
65	Spectrogram 1	1	1122.611934886	1123.084540241	455.000	1837.000	XC352634 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC352634 - Sunda Scops Owl - Otus lempiji.wav	35.1271	2.889	31.250	125.000	0.4726	0.0800	0.1760	843.750	781.250	875.000	906.250	812.500	-0.579	906.250	11.719	500.000	-23.438	7.000	RISO
66	Spectrogram 1	1	1144.945958442	1145.418563797	417.100	1914.700	XC352634 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC352634 - Sunda Scops Owl - Otus lempiji.wav	57.4611	2.971	31.250	62.500	0.4726	0.0640	0.1440	843.750	812.500	875.000	875.000	843.750	0.362	906.250	25.391	437.500	-27.344	6.000	RISO
67	Spectrogram 1	1	1183.903555019	1184.496898968	442.400	1849.900	XC352634 - Sunda Scops Owl - Otus lempiji.wav	/Users/blg85/Documents/Cornell/TS8/Exercise/Dataset/Owl_Recordings/XC352634 - Sunda Scops Owl - Otus lempiji.wav	96.4188	2.917	31.250	62.500	0.5933	0.0800	0.1440	843.750	812.500	875.000	875.000	843.750	0.054	875.000	21.484	468.750	-25.391	12.000	RISO
